WpfParking/Views/Pages/ArchiveDataPage.xaml

<Page x:Class="WpfParking.Views.Pages.ArchiveDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfParking.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchiveDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="DataBikeView">
            <Grid Grid.Row="1">
                <DataGrid Name="Data" AutoGenerateColumns="False" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО Владельца" Binding="{Binding FIO}"/>
                        <DataGridTextColumn Header="Велосипед" Binding="{Binding IDBike}"/>
                        <DataGridTextColumn Header="Дата списания с парковки" Binding="{Binding WriteOffDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Назад" Name="BackButton" Click="BackButton_Click" Width="300"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
