WpfParking/Views/Pages/BikeDataActionPage.xaml

<Page x:Class="WpfParking.Views.Pages.BikeDataActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfParking.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BikeDataActionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            
        <TextBlock Text="Название:"/>
        <TextBox Text="{Binding Bike.Title}"/>
      
        <TextBlock Text="Владелец:"/>
        <ComboBox Width="300" ItemsSource="{Binding Clients}" SelectedItem="{Binding Bike.Client}" DisplayMemberPath="GetName"/>

        <TextBlock Text="Статус:"/>
            <ComboBox Width="300" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Bike.Status}" DisplayMemberPath="Title"/>
            
        <TextBlock Text="Тип велосипеда:"/>
        <ComboBox Width="300" ItemsSource="{Binding Types}" SelectedItem="{Binding Bike.Type}" DisplayMemberPath="Title"/>

        <TextBlock Text="Дата записи:"/>
        <DatePicker SelectedDate="{Binding Bike.RecordingDate}"/>

        <Button Content="Сохранить" Margin="0,20,0,0" Name="SaveButton" Click="SaveButton_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
